{
  //Cadena de coneccion
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=Orders;User ID=sa; Password=Eider1989.;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=ordershmr2024;AccountKey=zxRN43ii1GsXAxfp5+ssvjdK5OiIDx5g0K12xEAr+NoGJQLuI8wtdQ5jcaFpNHq+yBYoqlbNzFo7+AStA0W/Tg==;EndpointSuffix=core.windows.net"
  },
  //Configuracion de la cuenta de gmail
  "Mail": {
    "From": "frea.1989@gmail.com",
    "Name": "Soporte Orders",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "nkdyjhhliaorgkye"
  },
  "Url Frontend": "localhost:7096",

  "jwtKey": "gqdgkqgdhkqgdkjqbdkjqwgbkhkqwlkj##weghlqkf&&kweghlijj??@@@@@skfgjknjkasbkjnkjqeghukhwxjsvjjBSJSGDJ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
